<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="touch.js"></script>
    <script src="jquery-3.1.0.js"></script>
    <script>
        $(function(){
            $(".box").mousedown(function(e){
                e.preventDefault();
            });
            $(".box").mousemove(function(e){
                e.preventDefault();
            });
            var W=$(".bigbox").width();
            var marginL;
            var num=0;
            touch.on("body","dragstart",".box",function(e){
                marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
                $(".box").css({
                    transition:"none"
                })
            });
            touch.on("body","drag",".box",function(e){
                $(".box").css({
                    marginLeft:e.x+marginL
                })
            });
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>200){
                    if(e.direction=="left"){
                        num++;
                        if(num==$(".box li").length){
                            num=$(".box li").length-1;
                        }
                    }
                    if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*W,
                        transition:"margin-left 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:-num*W,
                        transition:"margin-left 1s ease"
                    })
                }
            });
        })
    </script>
    <style>
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .bigbox{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box{
            margin-left: 0;
            display: block;
            width: 300%;
            height: 300px;
            background: yellow;
        }
        .box>li{
            display: block;
            float: left;
            width:33.33%;
            height: 300px;
            line-height: 200px;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
        li:nth-child(1){
            background:blue ;
        }
        li:nth-child(2){
            background: pink;
        }
        li:nth-child(3){
            background: plum;
        }
    </style>
</head>
<body>
<div class="bigbox">
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
</body>
</html>